news=# \d+ articles
                                                         Table "public.articles"
 Column |           Type           | Collation | Nullable |Default            | Storage  | Stats target | Description 
--------+--------------------------+-----------+----------+-------------------+----------+--------------+-------------
 author | integer                  |           | not null |                   | plain    |              | 
 title  | text                     |           | not null |                   | extended |              | 
 slug   | text                     |           | not null |                   | extended |              | 
 lead   | text                     |           |          |                   | extended |              | 
 body   | text                     |           |          |                   | extended |              | 
 time   | timestamp with time zone |           |          |                   | plain    |              | 
 id     | integer                  |           | not null |                   | plain    |              | 
Indexes:
    "articles_pkey" PRIMARY KEY, btree (id)
    "articles_slug_key" UNIQUE CONSTRAINT, btree (slug)
Foreign-key constraints:
    "articles_author_fkey" FOREIGN KEY (author) REFERENCES authors(id)

news-# \d+ log
                                                         Table "public.log"
 Column |           Type           | Collation | Nullable |             Default             | Storage  | Stats target | Description 
--------+--------------------------+-----------+----------+---------------------------------+----------+--------------+-------------
 path   | text                     |           |          |                                 | extended |              | 
 ip     | inet                     |           |          |                                 | main     |              | 
 method | text                     |           |          |                                 | extended |              | 
 status | text                     |           |          |                                 | extended |              | 
 time   | timestamp with time zone |           |          | now()                           | plain    |              | 
 id     | integer                  |           | not null | nextval('log_id_seq'::regclass) | plain    |              | 
Indexes:
    "log_pkey" PRIMARY KEY, btree (id)

 Column |  Type   | Collation | Nullable |               Default               | Storage  | Stats target | Description 
--------+---------+-----------+----------+-------------------------------------+----------+--------------+-------------
 name   | text    |           | not null |                                     | extended |              | 
 bio    | text    |           |          |                                     | extended |              | 
 id     | integer |           | not null | nextval('authors_id_seq'::regclass) | plain    |              | 
Indexes:
    "authors_pkey" PRIMARY KEY, btree (id)
Referenced by:
    TABLE "articles" CONSTRAINT "articles_author_fkey" FOREIGN KEY (author) REFERENCES authors(id)
